<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackburn</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/addweight.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>
<body>
    <div class="container-fluid">
      <div class="row justify-content-between mt-1">
        <div class="col-lg-2 d-flex gap-2">
          <div class="logo d-flex">
            <p class="turn fs-1 fw-bold">B</p>
            <p class="unturn fs-1 fw-bold"><span class="red">B</span></p>
           </div>
            <h1 class="fs-2 mt-2">Black<span class="red">Burn</span></h1>
           </div>
           <div class="col-lg-5 list">
            <ul class="d-flex mt-3 fw-bold w-100 justify-content-between">
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#"><span class="log">Log in</span></a></li>
            </ul>
           </div>
           </div>


           <div class="container">
            <div class="row justify-content-between align-items-center">
              <div class="hero col-lg-6">
                <img src="../Assets/pexel3.png" class="rounded">
                </div>
              <div class="text col-lg-4">
                <h1 class="text">Hey there!<br>Do you want to add weight?<br>Well then you are in the right place.</h1>      
               </div>
            </div>
           </div> <br>
           <div class="container">
            <div class="row">
              <div class="col ">
              <h2 class="text-center">Here are three key tips to gain weight</h2>
              <ol class="text-center">
                 <li>The most important thing you can do to gain weight is to create a calorie surplus, meaning you eat more calories than your body needs.</li><br>
                 <li>The single most important nutrient for gaining healthy weight is protein.Muscle is made of protein and without it most of those extra calories may end up as body fat.<br>So it is good to eat alot of protein</li><br>
                   <li>Also, try to emphasize energy-dense foods as much as possible. These are foods that contain many calories relative to their weight.</li>
   
              </ol>
              </div>
              </div>
           </div> <br>
           <div class="dev">
           <h2 class="text-center">Here are 14 days exercise challenge to help you gain weight.Can you keep up...???</h2>
     
           </div><br>

           <div class="row w-50 mx-auto broad p-5">
           <div class="col"> 
           <div class="challenge align-content-center d-flex flex-column justify-content-around">
           <div class="form-check ">
           <input class="form-check-input" type="checkbox" name="inlineRadioOptions" id="inlineRadio1" value="option1">
           <label class="form-check-label" for="inlinecheckbox1">Challenge 1:Squats<br>(3reps 15times)</label>
           </div>
           <div class="form-check ">
           <input class="form-check-input" type="checkbox" name="inlineRadioOptions" id="inlineRadio2" value="option2">
           <label class="form-check-label" for="inlinecheckbox2">Challenge 2:Push-ups<br>(3reps 12times)</label>
           </div>
           <div class="form-check ">
           <input class="form-check-input" type="checkbox" name="inlineRadioOptions" id="inlineRadio3" value="option3">
           <label class="form-check-label" for="inlinecheckbox3">Challenge 3:Bench Dips<br>(3reps 15times)</label>
           </div>
           <div class="form-check ">
           <input class="form-check-input" type="checkbox" name="inlineRadioOptions" id="inlineRadio3" value="option3">
           <label class="form-check-label" for="inlinecheckbox3">Challenge 4:Lunges<br>(2reps 10times)</label>
           </div>
           <div class="form-check ">
           <input class="form-check-input" type="checkbox" name="inlineRadioOptions" id="inlineRadio3" value="option3">
           <label class="form-check-label" for="inlinecheckbox3">Challenge 5:Crunches<br>(3reps 10times)</label>
           </div>
           <div class="form-check ">
           <input class="form-check-input" type="checkbox" name="inlineRadioOptions" id="inlineRadio3" value="option3">
           <label class="form-check-label" for="inlinecheckbox3">Challenge 6:Glute kickback<br>(4reps 10times)</label>
           </div>
           <div class="form-check ">
           <input class="form-check-input" type="checkbox" name="inlineRadioOptions" id="inlineRadio3" value="option3">
           <label class="form-check-label" for="inlinecheckbox3">Challenge 7:Pull-Ups<br>(3reps 12times)</label>
           </div> 
           </div>  
           </div><br>
           <div class="col">
           <div class="challenge align-content-center d-flex flex-column justify-content-around">
           <div class="form-check ">
            <input class="form-check-input" type="checkbox" name="inlineRadioOptions" id="inlineRadio3" value="option3">
            <label class="form-check-label" for="inlinecheckbox3">Challenge 8:Bench press<br>(2reps 15times)</label>
           </div>
           <div class="form-check ">
            <input class="form-check-input" type="checkbox" name="inlineRadioOptions" id="inlineRadio3" value="option3">
            <label class="form-check-label" for="inlinecheckbox3">Challenge 9:Deadlift<br>(3reps 15times)</label>
           </div>
           <div class="form-check ">
            <input class="form-check-input" type="checkbox" name="inlineRadioOptions" id="inlineRadio3" value="option3">
            <label class="form-check-label" for="inlinecheckbox3">Challenge 10:Burpees<br>(3reps 15times)</label>
           </div>
           <div class="form-check ">
            <input class="form-check-input" type="checkbox" name="inlineRadioOptions" id="inlineRadio3" value="option3">
            <label class="form-check-label" for="inlinecheckbox3">Challenge 11:Overhead press<br>(3reps 15times)</label>
           </div>
           <div class="form-check ">
            <input class="form-check-input" type="checkbox" name="inlineRadioOptions" id="inlineRadio3" value="option3">
            <label class="form-check-label" for="inlinecheckbox3">Challenge 12:Mountain climbers<br>(4reps 20times)</label>
           </div>
           <div class="form-check ">
            <input class="form-check-input" type="checkbox" name="inlineRadioOptions" id="inlineRadio3" value="option3">
            <label class="form-check-label" for="inlinecheckbox3">Challenge 13:Jumping Jacks<br>(4reps 20times)</label>
           </div>
           <div class="form-check ">
            <input class="form-check-input" type="checkbox" name="inlineRadioOptions" id="inlineRadio3" value="option3">
            <label class="form-check-label" for="inlinecheckbox3">Challenge 14:Side planks<br>(2reps 10times)</label>
          </div>
          
            </div>
          </div>
        </div>
      </div><br>
      <div class="infor">
        <div class="info">
          <h2 class="text-center">What exercises to avoid</h2><br>
          <p class="text-center justify-content-around">To gain weight, minimize aerobic and cardio exercises. These are meant to burn fat and tone muscle, not bulk you up.<br>

            You don’t have to avoid them entirely, though. You can do these exercises in moderation to tone your muscles.<br> This will help you build definition so that you can achieve the look that you want.</p><br>
            <div class="vid">
             <center><video class="w-50" width="720" controls>
              <source src="../Assets/joggin.mp4" type="video/mp4">
             </video></center>  
             <div class="mes">
               <p class="text-center align-content-center">Remember its always imoprtant to run but since your aiming at gaining weight.<br>DO NOT RUN FOR LONG HOURS YOU WILL BE BURNING ALOT OF CALORIES</p>
             </div>
        </div>
      </div><br>
      
    </div>
</body>
</html>