<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blackburn</title>
    <link rel="stylesheet" href="../CSS/blog.css">
</head>
<body>
    <head class="main-header">
        <body>
            <ul>
                <li>home</li> 
                <li>about us</li>
                <li>blog</li>
                <li>contacts</li>
                <li>log out</li>
            </ul>
        </nav>
        
         <h1>weight loss</h1>


    </head>
    <section>
        <div class="about">
            <p class="ab">Anyone feeling frustrated by a fitness plateau will find help from blackburn,  this site was  started to help people break through their nutritional and training barriers.We provide the most advanced, scientifically proven methods. The blog features comprehensive information relating to specialized exercises and tips for improving technique and function
            </p>
            <p>
                <img src="images/fetness.webp" alt="work hard and smart">
            </p>
            </div>
            <br>
            <h2> Assistance</h2>
            <p class="info"> the application can link the user to a professional trainer if required by the user
            the application olso gives vital information to the user on how much weight he/se has loose/gaine respectively
            <p>
                <img src="images/asistance.jpeg" alt="instructures are friendly" class="image">
            </p>
            <p>
                <p class="advise">we offer neutritional advice were needed.we have 
                <p></p>
                    <img src="images/healthy img.webp" alt="" class="image1">
                
                    <h3>fun fucts</h3>
                    <p class="exercise">exercise prevents signs of ageing. .....</p>
                    <p>
                        <img src="images/motivation.webp" alt="" class="image2">
                    </p>
                </p>
            </p>
    
</body>
</html>